MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============0859715807292092195=="

This is an S/MIME signed message

--===============0859715807292092195==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/listener">
      <subject_name>CN=/talker_listener/listener</subject_name>
      <validity>
        <not_before>2025-03-05T12:17:14</not_before>
        <not_after>2035-03-04T12:17:14</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============0859715807292092195==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICsgYJKoZIhvcNAQcCoIICozCCAp8CAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggFAMIIBPDCB4qADAgECAhQ2AmmxmI34LlVCmSEx06cpZlpgdTAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTcxM1oX
DTM1MDMwNDEyMTcxM1owEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABEGUeBEnIL83wiTK5t0zEkzOJHEy6KsFYnq1dt7lgaQG8sxS
ZaVeAbtYfgofbt4RCZ9XLkVgfovHqqi4AQryLN2jFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDSQAwRgIhAPwb3beagaFK5Gz3C6niW9UR8ORnO8ff
ITBNfKP+V5+ZAiEA5Ca0d8FVowxKA+thcdm2KyZNXx6X+Q8OBveSuJIOcO0xggE2
MIIBMgIBATAqMBIxEDAOBgNVBAMMB3Nyb3MyQ0ECFDYCabGYjfguVUKZITHTpylm
WmB1MA0GCWCGSAFlAwQCAQUAoIGbMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEw
HAYJKoZIhvcNAQkFMQ8XDTI1MDMwNjEyMTcxNFowLwYJKoZIhvcNAQkEMSIEIJQS
YcBrySjVnTOshXFOgBnnLaSoXpcI4p0YArtJ0LLmMDAGCSqGSIb3DQEJDzEjMCEG
CWCGSAFlAwQBKgYJYIZIAWUDBAEWBglghkgBZQMEAQIwCgYIKoZIzj0EAwIESDBG
AiEAl0pzu2UMuqS2OueGlTb/B4aE9EUBb3Ne5RyYOuVHYWQCIQCJGjeeF3IHJUS/
8XKDphsYKhu610h/8YS2zPYYr8buJg==

--===============0859715807292092195==--
