MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============0975441486980029465=="

This is an S/MIME signed message

--===============0975441486980029465==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/listener">
      <subject_name>CN=/talker_listener/listener</subject_name>
      <validity>
        <not_before>2025-03-05T12:17:19</not_before>
        <not_after>2035-03-04T12:17:19</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============0975441486980029465==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICrwYJKoZIhvcNAQcCoIICoDCCApwCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE+MIIBOjCB4qADAgECAhR8Y3/zHdcIJDR5Dm8zw9xqeCe/xTAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTcxOVoX
DTM1MDMwNDEyMTcxOVowEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABDj78BRy/8fZr2n9+ZPHl74e+UaWH8CktgjiIkwyjJ6ys8J3
tftgqBZYfxTzu2WXNFDhsWvtTQvVepnt6eg/Ob2jFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDRwAwRAIgfWhpOZueGFz0eO3YyHgFwAQK+yJqIr10
QRzPJMglJ2gCIGjYYMifxSZQj7NmUtqJGNSvqnPBpClfmVTuHEvLeHswMYIBNTCC
ATECAQEwKjASMRAwDgYDVQQDDAdzcm9zMkNBAhR8Y3/zHdcIJDR5Dm8zw9xqeCe/
xTANBglghkgBZQMEAgEFAKCBmzAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG
CSqGSIb3DQEJBTEPFw0yNTAzMDYxMjE3MjBaMC8GCSqGSIb3DQEJBDEiBCB8tePY
cxMpeQ8Nt2ne1pQ7+tfcRaUKImQ7+eMOCvZKhDAwBgkqhkiG9w0BCQ8xIzAhBglg
hkgBZQMEASoGCWCGSAFlAwQBFgYJYIZIAWUDBAECMAoGCCqGSM49BAMCBEcwRQIh
ANvwQRFzPpT+ynkartLjjp1V433Jzunv1iIvq61/YhCcAiBB3PaAqMfgMZjlNFWx
yDtDRHLYEgSRSJNZG/SOTxoDUg==

--===============0975441486980029465==--
