MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============6310817506850926569=="

This is an S/MIME signed message

--===============6310817506850926569==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/talker">
      <subject_name>CN=/talker_listener/talker</subject_name>
      <validity>
        <not_before>2025-03-05T12:16:13</not_before>
        <not_after>2035-03-04T12:16:13</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============6310817506850926569==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICrgYJKoZIhvcNAQcCoIICnzCCApsCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE+MIIBOjCB4qADAgECAhQ+9GMZd2TX6fJfXgoYXYOhAGn8eDAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTYxMloX
DTM1MDMwNDEyMTYxMlowEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABNRJld96r4U+QD0jqlaj+cuPxfUshjb00by7SnWJJrmY3BP7
1nnR2baGSWi6JYHUMhqgHdy8u8Jh+wE/CBz40AmjFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDRwAwRAIgViWAsC+D7Cu3zp5fwIX+9IyKBnGpdmB3
cwxSveOgvTICIAGeXlwuH1lZXQ9wWZl+STufbc57Dd4oeznfFwEI+u6MMYIBNDCC
ATACAQEwKjASMRAwDgYDVQQDDAdzcm9zMkNBAhQ+9GMZd2TX6fJfXgoYXYOhAGn8
eDANBglghkgBZQMEAgEFAKCBmzAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG
CSqGSIb3DQEJBTEPFw0yNTAzMDYxMjE2MTNaMC8GCSqGSIb3DQEJBDEiBCBl6a5i
qKr9ly0qIwhqqok48arn7DQFBSIFQ7r3/qvs8zAwBgkqhkiG9w0BCQ8xIzAhBglg
hkgBZQMEASoGCWCGSAFlAwQBFgYJYIZIAWUDBAECMAoGCCqGSM49BAMCBEYwRAIg
BwznX7W2RZycuqaTmeZmIN+tG7cZY5/GZn1YBhaG+4kCIDuB2Sd+TC1tJAANsMvQ
hl9GPo1w/QDuwK8xUsdcLM9u

--===============6310817506850926569==--
