MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============4781608612281134540=="

This is an S/MIME signed message

--===============4781608612281134540==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/listener">
      <subject_name>CN=/talker_listener/listener</subject_name>
      <validity>
        <not_before>2025-03-05T12:16:13</not_before>
        <not_after>2035-03-04T12:16:13</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============4781608612281134540==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICrgYJKoZIhvcNAQcCoIICnzCCApsCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE+MIIBOjCB4qADAgECAhQ+9GMZd2TX6fJfXgoYXYOhAGn8eDAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTYxMloX
DTM1MDMwNDEyMTYxMlowEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABNRJld96r4U+QD0jqlaj+cuPxfUshjb00by7SnWJJrmY3BP7
1nnR2baGSWi6JYHUMhqgHdy8u8Jh+wE/CBz40AmjFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDRwAwRAIgViWAsC+D7Cu3zp5fwIX+9IyKBnGpdmB3
cwxSveOgvTICIAGeXlwuH1lZXQ9wWZl+STufbc57Dd4oeznfFwEI+u6MMYIBNDCC
ATACAQEwKjASMRAwDgYDVQQDDAdzcm9zMkNBAhQ+9GMZd2TX6fJfXgoYXYOhAGn8
eDANBglghkgBZQMEAgEFAKCBmzAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG
CSqGSIb3DQEJBTEPFw0yNTAzMDYxMjE2MTNaMC8GCSqGSIb3DQEJBDEiBCB3eMJW
4vyVTUCJJLmYUN/rbPxvt6Gg92aMa6cXO0fl8zAwBgkqhkiG9w0BCQ8xIzAhBglg
hkgBZQMEASoGCWCGSAFlAwQBFgYJYIZIAWUDBAECMAoGCCqGSM49BAMCBEYwRAIg
Jh7EM8zI+UhiZN7ags7av4rpp3UGcdhnbIVrpAPgNAICIAEjAdyaNZ95kRcIpBgo
oOEEJ5Wxaxx912rxCkO03/YW

--===============4781608612281134540==--
