MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============7809837369166275350=="

This is an S/MIME signed message

--===============7809837369166275350==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/listener">
      <subject_name>CN=/talker_listener/listener</subject_name>
      <validity>
        <not_before>2025-03-05T12:17:08</not_before>
        <not_after>2035-03-04T12:17:08</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============7809837369166275350==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICsgYJKoZIhvcNAQcCoIICozCCAp8CAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggFAMIIBPDCB4qADAgECAhQEZZa7CwmG/PUOxJjHRsGjYRx3oDAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTcwN1oX
DTM1MDMwNDEyMTcwN1owEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABAFrgnfqk8AijI6Sqd7K4odTeZep0kZLULwBISHLv/dPCIRl
vcRbKdoVOG60VLq+jEcXaHhNWSKbog9hdGsvPjCjFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDSQAwRgIhAN/A+09PR3BoyhaLqpq9vct84+TDfNl8
ROe8Kf8Oi7SrAiEArBhsZkaWsjTzppFyl5IBB9Uac4kwPiDzMGdMZSGLBXMxggE2
MIIBMgIBATAqMBIxEDAOBgNVBAMMB3Nyb3MyQ0ECFARllrsLCYb89Q7EmMdGwaNh
HHegMA0GCWCGSAFlAwQCAQUAoIGbMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEw
HAYJKoZIhvcNAQkFMQ8XDTI1MDMwNjEyMTcwOFowLwYJKoZIhvcNAQkEMSIEIAmu
I4dynzrHYLRsWlCJb434gKO9RLfsJlE4V0UjpcySMDAGCSqGSIb3DQEJDzEjMCEG
CWCGSAFlAwQBKgYJYIZIAWUDBAEWBglghkgBZQMEAQIwCgYIKoZIzj0EAwIESDBG
AiEA0Rz49+1oCDKAZ28qZHoSNSova2yrPZgzANyWNTPeFUoCIQDKFERywoHDPN8q
ZEdSS+yeSquaq1RoCFVuow7NsTCXAg==

--===============7809837369166275350==--
