MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============4196317801590071686=="

This is an S/MIME signed message

--===============4196317801590071686==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/talker">
      <subject_name>CN=/talker_listener/talker</subject_name>
      <validity>
        <not_before>2025-03-05T12:16:24</not_before>
        <not_after>2035-03-04T12:16:24</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============4196317801590071686==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICsQYJKoZIhvcNAQcCoIICojCCAp4CAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggFAMIIBPDCB4qADAgECAhQ4MIGKUUJZoQbWg6m9rKfmeY3YZTAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI1MDMwNTEyMTYyM1oX
DTM1MDMwNDEyMTYyM1owEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABL7CvWLwhLVmCZSrBSdwnmK4cSKokq20I8rWwDFs6iypWMhE
GQb9ecELMbCYDdEZ/j+OtS6pmnW3lbklPeud6OujFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDSQAwRgIhAMaUYG94Q8Dtdty1mzjBqY8voTso29rk
lcs+pSAOk2QyAiEA912qiq3UT3YwC3VA+r1hX5Z7qmgO4fZbmfNOf0Y1aDsxggE1
MIIBMQIBATAqMBIxEDAOBgNVBAMMB3Nyb3MyQ0ECFDgwgYpRQlmhBtaDqb2sp+Z5
jdhlMA0GCWCGSAFlAwQCAQUAoIGbMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEw
HAYJKoZIhvcNAQkFMQ8XDTI1MDMwNjEyMTYyNFowLwYJKoZIhvcNAQkEMSIEIIKU
Wx9kNxr9wKMFL/3G6UI9ToEeg4XHWNPF3Vb/GJSFMDAGCSqGSIb3DQEJDzEjMCEG
CWCGSAFlAwQBKgYJYIZIAWUDBAEWBglghkgBZQMEAQIwCgYIKoZIzj0EAwIERzBF
AiEA3i/O9HqMzl9TfWEDLT6UwZsgi1q8z5HACWvQA6+0ftICIB4s/m02Zf3Gw0kt
k6GGpbi3zKUFfv1tq9mLznil66Az

--===============4196317801590071686==--
